/*  estilo por defecto, que resetea los estilos globales del vanegador  */ 
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #f5b443;       
    color: #0c0c0c;               
    background-color: #f2e5d9;    
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

/* estilo de los links de navegadores */
a {
    color: #0c0c0c;
    text-decoration: none;  
    font-weight: bold;
}

ul{
    list-style: none;
}

.container{
    width: 99%;
    margin: auto;
}


/* Navegacion*/
.nav-main{
    font-size: 17px;
    display: flex;                        
    justify-content: space-between;       
    align-items: center;
    height: 80px;
    padding: 20px 0;
}

.nav-brand{
    width: 160px;             
}


/* Navegacion izquierda*/
.nav-main ul{   
    display: flex;                    
}
.nav-main ul li{
    padding: 10px;            
}
.nav-main ul li a{
    padding: 2px;             
}
.nav-main ul li a:hover{    
    border-bottom: 2px solid #0c0c0c;   
}

.nav-main ul.nav-menu{        
    flex: 1;
    margin-left: 20px;        
}


.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;             
    font-size: 1.5rem;
    display: none;
}


hr{
    margin: 10px 0;  
}

/* SHOWCASE */
.showcase{ 
    width: 100%;
    height: 650px;
    background: url(./img/showcase-copia.jpg) no-repeat center center/cover;
    padding: 20px;        
    margin-bottom: 40px;
    display: flex;               
    flex-direction:column;      
    align-items: center;         
    justify-content: flex-end;
    border-radius: 10px;
    text-align: center;
}


/* --BOTON-- */
.btn{
    cursor: pointer;           
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10PX 0;
}

.btn:hover{
    opacity: .8;  
} 

.showcase h1, .showcase p{
    margin-bottom: 60px;
    color: #0c0c0c;
}

#contenido-1, #contenido-2{
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 40px;
}



/*------------------- Extracciones ------------------*/
#extractions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    gap: 25px;                               
    height: 10px 0;

}

#extractions > div,
#extractions .each-extractions {
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    
}

#extractions img {
    width: 50%;
    height: 150px;   
}

#extractions h3 {
    font-size: 20px;
    margin: 20px 0;   
}

.video {
    margin-top: 40px;
   text-align: center; 
}

.video p {
    margin-left: 25%;
    margin-right: 25%;
}

.video iframe{
    margin-top: 15px;
    margin-bottom: 40px;
    width: 560px;
    height: 315px;
}



/*------------------- Banner ----------------*/
#cards-banner {
    width:  100%;
    height: 750px;
    background: url('./img/latte.jpg') no-repeat center center/cover;
    margin-top: 20px;
    margin-bottom: 40px;

}

#cards-banner .content {
    width: 50%;
    padding: 250px 0 0 30px;  
    color: #fff;
}

#cards-banner p, #cards-banner h2{
    margin: 20px 0 20px 0;
}


/*------------------ noticias ------------------*/
#cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);   
    gap: 25px;                               
    height: 10px 0;
    padding-bottom: 40px ;
}

#cards > div,
#cards .each-cards {
    background: #e9d3c0;     
    padding: 20px;
    border-radius: 4px;
}

#cards img {
    width: 100%;
    height: 200px;
}

#cards h3 {
    font-size: 20px;
    margin: 20px 0;   
}

#cards a {
    padding: 10px 0;
    color: #0c0c0c;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

#cards a:hover {
    text-decoration: underline;
}


/*--------------------- CONTACTO -------------------*/
.form {
    max-inline-size: 550px;
    margin: auto;
  }
  
  .form label {
    display: block;
    margin-block-start: 1em;
    margin-block-end: .5em;
    padding-inline-start: .5em;
  }
  
  .form label span {
    color: #DA1414;
  }
  
  .form input, .form textarea {
    box-sizing: border-box;
    width: 100%;
    font-size: 1rem;
    padding: .8em;
    border-radius: .5em;
    border: 1px solid #858C94;
  }
  .form textarea {
    margin-block-end: 2em;
    font-family: inherit;
  }
  
  input::-webkit-input-placeholder {
    color: #0F0A0A88;
  }

#contact {
    margin-block-end: 5em;
  }


/*-------------------Social--------------------*/
#social {
    margin: 50px;
}

#social p {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.links a {
    margin: 0, 30px;
}

.links a i{
    font-size: 2rem;
}


/*----------------Footer links-----------------*/
.footer-links {
    background:  #2f3640;
    color: #616161;
    font-size: 15px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    color: #f2e5d9;
}

.footer-container h3{
    color: #f2e5d9;
    text-align: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}

.footer {
    background: #2f3640;
    color: #616161;
    font-size: 20px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}


/*------------------- WorkingPage ------------------*/
#workingPage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 18%;
    margin-left: 18%;
    margin-right: 18%;
}

#workingPage div{
    text-align: center;
}

#workingPage .text-message{
    margin: auto;
    margin-left: 15px;
    grid-column: span 2;
}

#workingPage img {
    margin-top: 10px;
    width: 40%;
    height: 40%;
}

.referencia{
    font-size: 10px;
    text-align: center;
}




/*----- MEDIA QUERY -----*/

@media (max-width: 768px) {

    .menu-btn {
        display: block;        
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);           
        transition: transform .5s ease-in-out;   
    }
    
    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }
   
    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }
    .nav-main a {
        color: #fff;
    }

    #extractions {
        grid-template-columns: repeat(2, 1fr);
    }

    #extractions img {
        width: 50%;
        height: 150px;
    }

    #cards-banner .content {
        width: 50%;
    }
    #cards {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Working Page*/
    #workingPage {
        grid-template-columns: 1fr;
        font-size: 10px;
    }

    #workingPage .text-message{
        margin: 10px;
    }
    
    #workingPage img {
        width: 20%;
        height: 20%;
        margin-bottom: 10px;
    }
}


@media (max-width: 576px) {  

    #contenido-1, #contenido-2{
        margin-left: 20%;
        margin-right: 20%;
    }

     .video p {
        margin-left: 20%;
        margin-right: 20%;
    }

    .video iframe{
        width: 430px;
        height: 220px;
    }

    #cards-banner .content {
        width: 50%;
        padding: 300px 0 0 20px;   
    }

   #cards {
        grid-template-columns: 1fr;
    }

    #cards img{
        height: 250px;   
    }
}


@media (max-width: 430px) {  

    #contenido-1, #contenido-2{
        margin-left: 15%;
        margin-right: 15%;
    }

    #extractions img {
        width: 50%;
        height: 100px;   
    }
    

    .video p {
        margin-left: 15%;
        margin-right: 15%;
    }

    .video iframe{
        width: 300px;
        height: 200px;
    }
    
}








